<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav_container">
        <div class="res">
            <h1>Res<span>ume</span></h1>
        </div>
        <ul>
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#educa">
                <li>Education</li>
            </a>
            <a href="#">
                <li>Skill Set</li>
            </a>
            <a href="#">
                <li>Contact</li>
            </a>
            <a href="../resume/resume.docx" download="Paranthaman 
            Resume">
                <button>Download</button></a>
        </ul>
    </div>
    <div class="resume_container">
        <div class="resume">
            <img src="../img/Paranthaman.jpg" alt="">

            <h1>Hello</h1>
            <h2>A Bit About Me : </h2>
            <div class="detail">
                <h2>Mr L.Paranthaman BE. CSE.,
                </h2>
                <b><p> 9626474259</p>
                <p> paranthamanl2004@gmail.com
                </p></b>
                <br><br>
                <h2>Personal Info : </h2>
                <div class="per" id="educa">
                    <h3>Father Name : Lakshmanan R</h3>
                    <h3 class="do"> DOB : 02/06/2004</h3>
                    <h3 class="ad"> Address : 5.4.21, Parvathi Amman Kovil Street,</h3>
                    <h3 class="ad2"> Sambavar vadakarai,</h3>
                    <h3 class="ad3"> Tenkasi - 627856.</h3>
                </div>
                <br>
                <h2>Education Qualification : </h2>
                <div class="edu">
                    <h3>2021 - Present &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sri Krishna College of Technology,
                    </h3>
                    <h3> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B.E. Computer Science Engineering
                    </h3>
                    <br>
                    <h3>2014 - 2021 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Government Higher Secondary School, </h3>
                    <h3>&nbsp; &nbsp; (VI - XII) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sambavar vadakarai</h3>
                    <br>
                    <h3>2009 - 2014 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TDTA Middle School, </h3>
                    <h3>&nbsp; &nbsp; (I - V) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Surandai</h3>
                </div>
                <br>
                <h2>Skills : </h2>
                <div class="ski">
                    <h2>HTML &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 30 % </h2>
                    <h2>CSS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 25 % </h2>
                    <h2>C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 40 % </h2>
                </div>
                <br><br><br>
                <h2>Contact : </h2>
                <div class="contact">
                    <h4> mobile : 9626474259 </h4>
                    <h4> Email : paranthamanl2004@gmail.com</h4>
                    <h4> insta : paranthaman_svk</h4>

                </div>

            </div>
        </div>

    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Alata', sans-serif;
            min-height: 100vh;
            max-width: 100%;
            background-color: white;
        }
        /*navbar section*/
        
        .nav_container {
            display: flex;
            padding: 15px;
            background-color: black;
            color: white;
            font-size: 18px;
            align-items: center;
            height: 35px;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 98%;
            z-index: 100;
        }
        
        .nav_container h1 {
            padding-left: 30px;
            cursor: pointer;
            align-items: center;
            text-align: center;
        }
        
        .nav_container span {
            color: orangered;
            font-size: 35px;
        }
        
        .nav_container ul {
            display: flex;
            list-style-type: none;
            align-items: center;
            text-align: center;
        }
        
        .nav_container ul li {
            padding: 0px 3px 0px 3px;
            margin: 0px 18px 0px 18px;
            align-items: center;
            text-align: center;
        }
        
        .nav_container ul li:hover {
            color: orangered;
            transition: all 0.4s ease-in-out;
        }
        
        .nav_container button {
            height: 40px;
            width: 110px;
            cursor: pointer;
            background-color: orangered;
            border: 0;
            border-radius: 10px;
            color: white;
            font-size: 17px;
            font-family: 'Alata', sans-serif;
            border: 1.5px solid orangered;
        }
        
        button:hover {
            background-color: white;
            transition: all 0.4s ease-in-out;
            color: orangered;
        }
        
        .nav_container a {
            text-decoration: none;
            color: white;
        }
        /*Home */
        
        .resume_container {
            padding-left: 10px;
            line-height: .5rem;
            letter-spacing: 1px;
            margin-top: 80px;
        }
        
        .resume_container .detail {
            text-indent: 20px;
            padding-top: 3px;
            line-height: .5rem;
        }
        
        img {
            height: 200px;
            position: absolute;
            top: 100px;
            right: 100px;
            z-index: -1;
        }
        
        .resume_container .detail {
            line-height: 3px;
        }
        
        .detail p {
            font-size: small;
        }
        
        .detail .per {
            text-indent: 60px;
            line-height: 1rem;
        }
        
        .detail .per .do {
            text-indent: 137px;
        }
        
        .detail .per .ad {
            text-indent: 103px;
        }
        
        .detail .per .ad2 {
            text-indent: 200px;
        }
        
        .detail .per .ad3 {
            text-indent: 200px;
        }
        
        .detail .edu {
            text-indent: 60px;
            line-height: 1rem;
        }
        
        .detail .ski {
            padding-left: 10px;
            line-height: .5rem;
            letter-spacing: 1px;
        }
        
        .detail .ski {
            text-indent: 50px;
            padding-top: 3px;
            line-height: 1rem;
        }
        
        .detail .contact {
            padding-left: 10px;
            line-height: .5rem;
            letter-spacing: 1px;
            text-indent: 50px;
            padding-top: 3px;
            line-height: 1rem;
        }
    </style>
</body>

</html>